MONGODB_URI=mongodb+srv://onur:maras46@cluster0.g8r6v.mongodb.net
MONGO_DB_NAME=test
JWT_SECRET=supersecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teamsyntax46@gmail.com
SMTP_PASS=jvyu oglc ekbn ycyw
EMAIL_FROM=Personel360 <teamsyntax46@gmail.com>
